@charset "UTF-8";

img, embed, object, video {
  max-width: 100%;
 }

html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

*,
*::before,
*::after {
  box-sizing: inherit; }

img {
  -ms-interpolation-mode: bicubic; }


.hidden {
  display: none; }

body
{
  font-family: 'Nunito', sans-serif;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  opacity: .5;
}

.intro{
  display: grid;
  grid-template-columns:  repeat(6, 1fr);
  text-align: center;
  background-image:url(../images/bg_mobile.jpg);
  background-repeat: no-repeat;
  height: 100vh;
}
.bg_img{
  display: none;
}
.copy{
  grid-column: 1/-1;
  margin-top: 30px;
  padding-bottom: 150px;
  padding-left: 30px;
  padding-right: 30px;
  color: #fff;
  font-size: 30px;
  line-height: 40pt;
}
#typed{
  display: inline;
}
.copy_2{
  display: none;
}

.logo{
  margin: auto;
  width: 30%;
  grid-column: 1/-1;
  padding-bottom: 100px;
}
.logo_big{
  display: none;
}
.arrow{
  padding-bottom: 10px;
  grid-column: 1/-1;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
.arrow_b{
  display: none;
}

.about{
  background-color: #F6BD5A;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.text{
  padding:20px;
  text-align: center;
}
.cards{
  background-color: #ffff;
  border-radius: 15px;
  margin: 10px;
  text-align: center;
  grid-template-columns:  repeat(6, 1fr);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1), 0 5px 20px 0 rgba(0, 0, 0, 0.12);
  padding: 20px 10px;
}
.info_dish{
  padding-bottom: 5px;
}
.rest_name{
  padding-top: 10px;
  font-weight:600;
  font-size: 20px;
}
.dish_name{
  font-weight:600;
  font-size: 20px;
  padding-bottom: 10px;
}
.copy_dish{
  padding: 15px;
  line-height: 15pt;
}
.button_review{
  background-color: #5D9BA6;
  border-radius: 50px;
  color: #ffff;
  padding: 10px;

}
.master_name{
  font-size: 20px;
  padding: 10px;
  font-weight:600;
}
.info_master{
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  text-align: center;
  padding: 10px;
  font-size: 16px;
}

.calendar{
  grid-column: 1/3;
  padding-bottom: 15px;

}
.location{
  grid-column: 3/5;
  padding-bottom: 15px;
}
.price{
  grid-column: 1/3;
  padding-bottom: 15px;
}

.more_info{
  grid-column: 3/5;
  padding-bottom: 15px;
}
.map{
grid-column: 1/-1;
padding-bottom: 15px;
}

.start{
  grid-column: 2/4;
  background-color: #F6BD5A;
  color: #000000;
  border-radius: 50px;
  padding: 10px;
}
.title_featurs{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;

}
.section_features{
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  text-align: center;
  padding-top: 15px;
}
.title{
  grid-column: 2/4;
  font-size: 18px;
  font-weight:600;
}
.image_features{
  grid-column: 2/4;

}
.text_features{
  grid-column: 2/4;
  padding: 10px;
}

.tech{
  display: grid;
  text-align: center;
  grid-gap: 20px;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 20px;
}
.food-tech{
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.tech_logo img{
  padding: 10px;
}
.developer{
  padding: 20px;
  display: grid;
  text-align: center;
  grid-gap:20px;
  background-color: #F6BD5A;
}
.title_developer{
  font-size: 20px;
  font-weight:600;
  grid-column: 1/4;

}

.dev{
  grid-column: 2/5;
  /* width: 50% */
}
.text_dev{
  grid-column: 2/4;
}
.big{
  display: none;
}

.me{
  margin-bottom: 20px;
  line-height: 20pt;
}
.urban{
  line-height: 20pt;
}
.contactme a{
  text-decoration: none;
}

@media screen and (min-width: 768px){

  #myBtn:hover {
    background-color: #000;
    opacity: 100;
  }
  .intro{
    background-image: none;
  }
.bg_img{
  display: block;
  display: grid;
  grid-column: 2/-1;
  position: relative;
  z-index: -1;
  grid-row: 1;

}
.copy{
  grid-column: 1/3;
  color: #000000;
  position: relative;
}
.logo_sm{
  display: none;
}
.logo{
  grid-column:1/2;
  position: relative;
  display: block;
  z-index: 2;
  grid-row: 1;
  margin-right: 20px;
}
.logo_big{
  display: block;
}
.copy{
  grid-column: 2/6;
 font-size: 40px;
 text-align: center;
 padding: 0px;
 /* width: 400px; */
 font-weight: bold;
}
.copy_2{
  display: block;
  font-size: 20px;
  margin-top: 50px;
  font-weight: normal;
}
.arrow_a{
  display: none;
}
.arrow{
   grid-column: 4/-1;
}
.arrow_b{
 display: block;
}
.section_features{
  display: grid;
  grid-template-columns:  repeat(6, 1fr);
}
.title, .text_features{
  grid-column: 2/6;
}
.image_features{
  grid-column: 3/5;
}
.developer{
  display: grid;
  grid-template-columns:  repeat(6, 1fr);
  text-align: center;
}
.title_developer, .dev, .text_dev{
grid-column: 3/5;
}

}
@media screen and (min-width: 1000px){
  .bg_img{
    display: block;
    display: grid;
    grid-column: 3/-1;
    position: relative;
    z-index: -1;
    grid-row: 1;

  }
  .logo_big{
    width: 70%;

  }
  .copy{
    grid-column: 1/6;
    margin-left: 60px;
  }
  .about{
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    background-image:url(../images/bg-2.jpg);
  }

  .text{
    grid-column: 4/-1;
    grid-row: 1;
    margin: 20px;
    font-size: 20px;
    line-height: 20pt;

  }
  .one{
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
     grid-column: 1/7;
     margin-left: 50px;
     grid-row: 2;
     height: 300px;
     width: 600px;

  }
  .rest_name{
    grid-column: 1/-1;
    font-size: 20px;
    margin-top: 20px;
  }
  .img_dish{
    grid-column: 1/3;
  }
  .info_dish{
    grid-column: 3/5;
    grid-row: 2;
    padding: 15px;
  }
  .copy_dish{
      line-height: 15pt;
  }
  .button_review{
    margin: 0px;
  }
  .two{
    grid-column: 2/8;
    grid-row: 2;
    position: relative;
    top: 450px;
  }
  .tall{
    grid-column: 8/-1;
    grid-row: 2;
    height: 800px;
  }
  .master_name{
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  .info_master{
    font-size: 20px;
  }
  .start{
    margin-top: 50px;
  }
  .features{
    margin-top: 20px;
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    text-align: center;
    margin-bottom: 100px;
  }
  .title_featurs{
    grid-column: 5/9;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 100px;
  }
  .ones{
    grid-column: 1/5;
  }

  .twos{
    grid-column: 5/9;
  }
  .threes{
    grid-column: 9/-1;
  }
 .tech{
   display: grid;
   grid-template-columns:  repeat(6, 1fr);
  padding-bottom: 100px;

 }
 .food-tech{
   grid-column: 3/5;
   font-size: 30px;
 }
 .copy-tech{
    grid-column: 3/5;
    margin-top:  50px;
    margin-bottom: 50px;
 }
 .css{
   grid-column: 2/3;
   margin-bottom: 50px;
 }
 .htm{
   grid-column: 2/3;
 }
 .js{
   grid-column: 5/6;
  grid-row: 3;
 }
 .la{
   grid-column: 5/6;

 }
.developer{
  display: grid;
  grid-template-columns:  repeat(6, 1fr);
  background-image:url(../images/bg-dev.jpg);

}
.title_developer{
  grid-column: 3/5;
  font-size: 25px;
  margin-bottom: 30px;
}
.dev{
  grid-column: 3/-1;
  width: 40%;
  padding-left: 70px;
}
 .text_dev{
  text-align: center;
  grid-column: 2/6;
  line-height: 30pt;
  margin-bottom: 50px;
}
.me{
grid-column: 1/4;
text-align: center;
margin: 20px;
}
.urban{
  grid-column: 4/-1;

}
}

@media screen and (min-width: 1300px){

  .logo_big{
    width: 60%;
    margin-bottom: 500px;
    margin-left: -70px;
  }
  .copy{
    grid-column: 1/3;
    grid-row: 1;
    top: 300px;

  }
}
